.rule-details {
  .details-rulestring {
    margin-top: 16px;

    > span {
      font-size: 12px;
      font-weight: 500;
    }
    .w-tc-editor {
      background-color: var(--text-field-bg-color);
    }
  }
}

.edit-action.hidden {
  display: none;
}

.details-frame {
  padding: 32px;
  border-radius: 6px;
  border: 1px solid #e3e4e6;
  display: grid;
  gap: 50px 50px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  > div {
    display: flex;
    flex-direction: column;
    font-size: 14px;

    span:nth-child(1) {
      font-weight: 400;
      color:  var(--cta-description);
      margin-bottom: 5px;
    }

    span:nth-child(1) {
      text-transform: capitalize;
    }
  }
}
